{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GPAPlugin",
	"Description": "Plugin integrating Intel(R) Graphics Performance Analyzers into the Editor",
	"Category": "Rendering",
	"CreatedBy": "Intel",
	"CreatedByURL": "https://software.intel.com/content/www/us/en/develop/tools/graphics-performance-analyzers.html",
	"DocsURL": "https://software.intel.com/content/www/us/en/develop/tools/documentation-library.html?query=&currentPage=1&externalFilter=rsoftware:componentsproducts/intelgraphicsperformanceanalyzers;",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GPAPlugin",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}